# spring-pdf-report

./: README.md  build.gradle
src/integrationTest/java/app/: ReportITests.java
src/main/java/app/controller/: ReportController.java
src/main/java/app/model/: Product.java
src/main/java/app/service/: ReportService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  report.html
src/test/java/app/: ApplicationTests.java
src/test/java/app/controller/: ReportControllerTests.java
src/test/java/app/service/: ReportServiceTests.java
