# ===============================
# = SERVER
# ===============================

server.port = 8080
server.error.include-stacktrace = never

# ===============================
# = SPRING
# ===============================

spring.profiles.active = default
spring.jackson.default-property-inclusion = non-null

# ===============================
# = OTHERS
# ===============================

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter = debug
